<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Машини</title>
</head>
<body>
<h1 style="text-align: center;"><b>Volkswagen</b></h1>
<p><b>Про машину:</b> спортивний хетчбек, що належить до концерна Volkswagen. Та виготовлявся з 1974 року.</p>
<p><b>Модель:</b> Scirocco</p>
<p><b>Тип кузова:</b> хетчбек</p>
<p><b>К-сть дверей:</b> 3</p>
<p><b>Розгін до 100:</b> 6.5</p>
<h1 style="text-align: center;"> Для того, щоб створити таку сторінку, введіть наступний код;</h1>
    <pre>
     &lt;p&gt;&lt;b&gt;Про машину:&lt;/b&gt; спортивний хетчбек, що належить до концерна Volkswagen. Та виготовлявся з 1974 року.&lt;/p&gt;
     &lt;p&gt;&lt;b&gt;Модель:&lt;/b&gt; Scirocco&lt;/p&gt;
     &lt;p&gt;&lt;b&gt;Тип кузова:&lt;/b&gt; хетчбек&lt;/p&gt;
     &lt;p&gt;&lt;b&gt;К-сть дверей:&lt;/b&gt; 3&lt;/p&gt;
     &lt;p&gt;&lt;b&gt;Розгін до 100:&lt;/b&gt; 6.6&lt;/p&gt;
    </pre>
</body>
</html>