<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>University</title>
</head>
<body>
<h1>Державний університет "Житомирська Політехніка"</h1>
<p>2 вересня на пленарному засідання Верховної Ради Украиїни було ухвалено
    постанову про те, щоб відсвяткувати на державному рівні сотий ювілей від дня
    заснування Державного університету "Житомирська політехніка".<a href="#el1"><sup>[1]</sup></a></p>
<p>У вересні 2020 року Державний університет "Житомирська політехніка" разом
    представниками норвезького уряду підписали угоду про реабілітацію учасників
    АТО/.ООС.<a href="#el2"><sup>[2]</sup></a></p>
<p>29 липня 2021 року у Державному університеті "Житомирська політехніка"
    створили інтерактивний музей науки і технологій "Політехнік".<a href="#el3"><sup>[3]</sup></a></p>
<hr>
<p id="el1"><i>[1] - 100-річчя Житомирської політехніки будуть відзначати на державному рівні. zhytomtr.one(укр.).</i>
</p>
<p id="el2"><i>[2] - Житомирська політехніка підписала угоду з Норвегією. zhytomyr.one (укр.). Процитовано 28 вересня
    2020.</i></p>
<p id="el3"><i>[3] - На базі "Житомирськох політехніки" створили інтерактивний музей науки і технологій - zhytomyr-
    future.com.ua (укр.). Процетовано 3 листопада 2021.</i></p>
</body>
</html>