<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Знаки </title>
</head>
<body>
<h1 style="text-align: center;">Знак &rArr;</h1>
<p><b>Визначення:</b>А &rArr; В означає &laquo;коли А істинне, то В також істинне&raquo;</p>
<p><b>Приклад:</b> <span style="background-color: yellow"> х = 2 &rArr; х <sup>2</sup> = 4</span></p>
<h1 style="text-align: center;">Знак &ge;</h1>
<p><b>Визначення:</b> А &ge; В означає, що А більше, або дорівнює числу В</p>
<p><b>Приклад:</b> <span style="background-color: yellow"> 3 &ge; 2</span></p>
<h1 style="text-align: center;">Знак &lt;</h1>
<p><b>Визначення:</b> А &lt; В означає, що число А менше числа В</p>
<p><b>Приклад:</b> <span style="background-color: yellow"> 7 &lt; 10</span></p>
<h1 style="text-align: center;">Знак &gt;</h1>
<p><b>Визначення:</b> А &gt; В означає, що число А більше числа В</p>
<p><b>Приклад:</b> <span style="background-color: yellow"> 10 &gt; 7</span></p>
<h1 style="text-align: center;">Знак &quot;&quot;</h1>
<p><b>Визначення:</b> &quot;&quot; для того, щоб вирізнити пряму мову, заголовки, цитат і т.д</p>
<p><b>Приклад:</b> <span style="background-color: yellow"> &quot;Житомирська Політехніка&quot;</span></p>
</body>
</html>